<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HbC-jt-dwc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Brg-Sv-qfe">
            <objects>
                <tableViewController id="HbC-jt-dwc" customClass="TableViewController" customModule="StretchyHeaders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gFQ-N8-yva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qEU-Q2-VFC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-header" translatesAutoresizingMaskIntoConstraints="NO" id="Iby-Vs-6ip">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWU-Jg-EER">
                                    <rect key="frame" x="20" y="20" width="105" height="29"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Iby-Vs-6ip" secondAttribute="trailing" id="57C-yR-7Di"/>
                                <constraint firstItem="Iby-Vs-6ip" firstAttribute="top" secondItem="qEU-Q2-VFC" secondAttribute="top" id="Bft-9b-gFV"/>
                                <constraint firstItem="sWU-Jg-EER" firstAttribute="top" secondItem="qEU-Q2-VFC" secondAttribute="top" constant="20" id="UQf-wV-LAV"/>
                                <constraint firstAttribute="bottom" secondItem="Iby-Vs-6ip" secondAttribute="bottom" id="XSt-Pr-AYD"/>
                                <constraint firstItem="sWU-Jg-EER" firstAttribute="leading" secondItem="qEU-Q2-VFC" secondAttribute="leading" constant="20" id="dTG-s5-ZLA"/>
                                <constraint firstItem="Iby-Vs-6ip" firstAttribute="leading" secondItem="qEU-Q2-VFC" secondAttribute="leading" id="hFe-Z2-N7E"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="94" id="efJ-XV-ne2" customClass="NewsItemCell" customModule="StretchyHeaders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efJ-XV-ne2" id="zqi-Rc-8u9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1r-0a-9BB">
                                            <rect key="frame" x="16" y="16" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Apple announces new iPads this morning at their Education Special Event in Chicago." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze1-E0-Ih8">
                                            <rect key="frame" x="16" y="37" width="343" height="44.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ze1-E0-Ih8" secondAttribute="bottom" constant="12" id="8Dd-aO-Ajb"/>
                                        <constraint firstItem="a1r-0a-9BB" firstAttribute="top" secondItem="zqi-Rc-8u9" secondAttribute="top" constant="16" id="Ied-Tz-gc2"/>
                                        <constraint firstItem="ze1-E0-Ih8" firstAttribute="top" secondItem="a1r-0a-9BB" secondAttribute="bottom" constant="4" id="QRp-FP-lST"/>
                                        <constraint firstItem="a1r-0a-9BB" firstAttribute="leading" secondItem="zqi-Rc-8u9" secondAttribute="leading" constant="16" id="gIs-3D-2GV"/>
                                        <constraint firstAttribute="trailing" secondItem="ze1-E0-Ih8" secondAttribute="trailing" constant="16" id="gYS-Se-v6X"/>
                                        <constraint firstAttribute="trailing" secondItem="a1r-0a-9BB" secondAttribute="trailing" constant="16" id="gth-Mu-zn1"/>
                                        <constraint firstItem="ze1-E0-Ih8" firstAttribute="leading" secondItem="zqi-Rc-8u9" secondAttribute="leading" constant="16" id="oBQ-so-KTM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="a1r-0a-9BB" id="pMe-6Y-ZFW"/>
                                    <outlet property="summaryLabel" destination="ze1-E0-Ih8" id="Cvj-mk-gzQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HbC-jt-dwc" id="1oD-mq-pLf"/>
                            <outlet property="delegate" destination="HbC-jt-dwc" id="Ali-ew-cpJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADc-bF-5YW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-header" width="1242" height="825"/>
    </resources>
</document>
